[sssd]  
services = nss, pam  
config_file_version = 2  
domains = default

[nss]

[pam]  
offline_credentials_expiration = 60

[domain/default]  
ldap_id_use_start_tls = False  
cache_credentials = True  
ldap_search_base = dc=ldap,dc=ez,dc=com
id_provider = ldap  
auth_provider = ldap  
chpass_provider = ldap  
access_provider = ldap  
ldap_uri = ldap://192.168.1.10
ldap_default_bind_dn = cn=admin,dc=ldap,dc=ez,dc=com
ldap_default_authtok = paswword 
ldap_search_timeout = 50  
ldap_network_timeout = 60  
ldap_access_order = filter  
ldap_access_filter = (objectClass=posixAccount)  
override_shell = /usr/local/bin/ezsh